<html>
<head>
<title>scratch.tex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(237,118,0); }
.s2 { color: rgb(54,90,113); }
.s3 { color: rgb(102,138,161); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
scratch.tex</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
</span><span class="s1">\documentclass</span><span class="s2">{</span><span class="s3">article</span><span class="s2">}</span><span class="s0"> 
</span><span class="s1">\usepackage</span><span class="s2">{</span><span class="s3">amsmath</span><span class="s0">,</span><span class="s3"> amssymb</span><span class="s2">}</span><span class="s0"> 
</span><span class="s1">\begin</span><span class="s2">{</span><span class="s3">document</span><span class="s2">}</span><span class="s0"> 
</span><span class="s1">\end</span><span class="s2">{</span><span class="s3">document</span><span class="s2">}</span><span class="s0"> 
 
$</span><span class="s1">\boldsymbol</span><span class="s2">{</span><span class="s3">A</span><span class="s1">\pi</span><span class="s2">}</span><span class="s3">-8$</span><span class="s0"> 
 
 
</span></pre>
</body>
</html>